{
    "name": "tbbc/money-bundle",
    "type": "symfony-bundle",
    "description": "This is a Symfony2 bundle that integrates the php money library from Mathias Verraes (Fowler pattern): https://github.com/mathiasverraes/money.",
    "keywords": ["money", "currency", "fowler", "conversion"],
    "homepage": "https://github.com/TheBigBrainsCompany/TbbcMoneyBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Philippe Le Van",
            "homepage": "https://twitter.com/plv"
        },
        {
            "name": "Sebastien Lefebvre"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "ext-curl" : "*",
        "symfony/framework-bundle": "~2.1|~3.0",
        "mathiasverraes/money": "1.2.*",
        "symfony/form": "~2.1|~3.0",
        "symfony/twig-bundle": "~2.1|~3.0",
        "symfony/console": "~2.1|~3.0",
        "symfony/dom-crawler": "~2.0|~3.0"
    },
    "require-dev": {
        "symfony/class-loader": "~2.1|~3.0",
        "symfony/yaml": "~2.1|~3.0",
        "symfony/finder": "~2.1|~3.0",
        "symfony/browser-kit": "~2.1|~3.0",
        "beberlei/DoctrineExtensions": "0.3.*",
        "ext-sqlite3": "*",
        "doctrine/doctrine-bundle": "~1.1",
        "doctrine/orm": "~2.3",
        "phpunit/phpunit": "~3.7",
        "phpunit/dbunit": "~1.3"
    },
    "suggest": {
        "doctrine/doctrine-bundle": "~1.1",
        "doctrine/orm": "~2.3"
    },
    "autoload": {
        "psr-0": { "Tbbc\\MoneyBundle": "" }
    },
    "target-dir": "Tbbc/MoneyBundle"
}
